#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ut/Desktop/3.1/C++/TD5/src/Cell.cpp
Cell.h
/home/ut/Desktop/3.1/C++/TD5/src/Cell.h
fstream
-
iostream
-

/home/ut/Desktop/3.1/C++/TD5/src/Cell.h
cstdlib
-
iostream
-

/home/ut/Desktop/3.1/C++/TD5/src/Path.cpp
Path.h
/home/ut/Desktop/3.1/C++/TD5/src/Path.h

/home/ut/Desktop/3.1/C++/TD5/src/Path.h
Cell.h
/home/ut/Desktop/3.1/C++/TD5/src/Cell.h

/home/ut/Desktop/3.1/C++/TD5/src/main.cpp
cstdlib
-
vibes.h
/home/ut/Desktop/3.1/C++/TD5/src/vibes.h
Path.h
/home/ut/Desktop/3.1/C++/TD5/src/Path.h
Cell.h
/home/ut/Desktop/3.1/C++/TD5/src/Cell.h
fstream
-
iostream
-

/home/ut/Desktop/3.1/C++/TD5/src/vibes.cpp
vibes.h
/home/ut/Desktop/3.1/C++/TD5/src/vibes.h
sstream
-
cstdlib
-
cstdio
-
cassert
-

/home/ut/Desktop/3.1/C++/TD5/src/vibes.h
vector
-
string
-
map
-
sstream
-
iostream
-

